PORT=3000
MONGODB_CONNECT='mongodb+srv://ratnavathsana:sana123456@cluster0.fgbp0.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=subscribethischannel
SECURE="development"
